<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  lang="en-us">
  <head>
    <link
      href="http://gmpg.org/xfn/11"
      rel="profile" />
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="Scott Palmer's GitHub Page for projects. These are projects to highlight Scott's skills to find work. Free demostrations and links to projects and addtional information." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Project Page - Scott Palmer</title>
    <link
      rel="stylesheet"
      href="./style.css" />
    <link
      rel="shortcut icon"
      href="https://favicon.twenty.com/github.com/128"
      type="image/x-icon" />
    <style>
      div.title {
        font-weight: bold;
      }
      @media only screen and (min-width: 600px) {
        li.locationTime {
          display: flex;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://techguppy.slack.com/"
      target="_blank"
      rel="noopener noreferrer">
      <img
        src="./img/Octicons-mark-github.svg"
        alt="GitHub Icon" />
    </a>
    <h1 id="name">Scott Palmer</h1>
    <main>
      <aside>
        <a
          href="https://techguppy.slack.com/"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/cropped-Scott-Palmer.png"
            alt="Picture of Scott Palmer (Me)"
            class="profile" />
        </a>
        <a href="./">Home</a>
        <div style="display: inline-flex">
          <a href="./resume/"> Resume </a>
          <a
            href="./pdf/"
            download="Resume-ScottPalmer.pdf"
            ><img
              src="./img/file-arrow-down.svg"
              alt="Download PDF"
              style="height: fit-content; display: inline-block"
          /></a>
        </div>
        <h5 style="margin-block-end: 0">Contact Me</h5>
        <h6 style="margin-block-start: 0; margin-block-end: 0">Email</h6>
        <a
          href="mailto:palmer.sr@gmail.com"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Gmail-Logo.png"
            class="sideLogo" />
        </a>
        <a
          href="mailto:palmer.sr@outlook.com"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Outlook-Logo.png"
            class="sideLogo" />
        </a>
        <a
          href="mailto:spalms65@hotmail.com"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Hotmail-Logo.png"
            class="sideLogo" />
        </a>
        <a
          href="mailto:spalms65@siu.edu"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Southern-Illinois-Salukis-Logo.png"
            class="sideLogo" />
        </a>
        <h6 style="margin-block-start: 0.97em; margin-block-end: 0">
          Freelance
        </h6>
        <a
          href="https://www.fiverr.com/scott_r_palmer?public_mode=true"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/fiverr-logo.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
        <h6 style="margin-block-start: 0.97em; margin-block-end: 0">Chat</h6>
        <a
          href="https://techguppy.slack.com/"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/slack-logo.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
        <a
          href="https://discord.com/users/826821172414513173"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Discord-logo.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
        <h6 style="margin-block-start: 0.97em; margin-block-end: 0">
          Social Network
        </h6>
        <a
          href="https://www.facebook.com/palmer.sr"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Linkedin-logo.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
        <a
          href="https://www.linkedin.com/in/scott-palmer-89549939/"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Facebook_logo_PNG9.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
        <a
          href="https://twitter.com/palmersr10"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/Twitter-Logo.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
        <h6 style="margin-block-start: 0.97em; margin-block-end: 0">Coding</h6>
        <a
          href="https://github.com/palmer81"
          target="_blank"
          rel="noopener noreferrer">
          <img
            src="./img/GitHub-Logo.png"
            alt="Fiverr Profile"
            class="sideLogo" />
        </a>
      </aside>
      <div>
        <div class="banner">
          I am currently looking for work as a Software developer, Entry Level
          Programmer, or Web Designer. I have knowledge with many lanuages and I
          am proficent in Java, Javascript, HTML, CSS, PHP, Pearl, MySql, EDI
          Mapping, C, and C++. Take a look at my
          <a href="./resume/">resume</a>
          as well as my projects for additional information.<br /><br />
          I am also currently looking for work as freelance programmer. I will
          do contacts for building web sites from scratch or refactor existing
          projects. I am interested in any sort work such as fixing bugs,
          refactoring, commentting and data entry. Please use my contacts found
          on the left to reach out to me.
        </div>
        <h1>About</h1>
        <article>
          <div>
            Projects below are collection of links to active web sites that are
            made available from several different hosts. Provided is a list of
            their logos which link to their site for hosting details. Each
            provide services in payments by month and year also they all have an
            interface to interact with thier service. Currently these are hosted
            with a free subscription and installed are websites that can be
            modified for any sort of demonstration.
          </div>
          <ul class="logos">
            <li>
              <a
                href="https://www.apachefriends.org/"
                target="_blank"
                rel="noopener noreferrer">
                <img
                  src="./img/xampp-logo-ac950edf.svg"
                  alt="XAMPP Apache + MariaDB + PHP + Perl"
              /></a>
            </li>
            <li>
              <a
                href="https://pages.github.com/?(null)"
                target="_blank"
                rel="noopener noreferrer">
                <img
                  src="./img/Octicons-mark-github.svg"
                  alt="GitHub Icon" />
              </a>
            </li>
            <li>
              <a
                href="https://www.000webhost.com/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./img/000webhost-logo.svg"
                  alt="000webhost powered by Hostinger"
              /></a>
            </li>
            <li>
              <a
                href="http://hyperphp.com/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./img/hyperphp-logo.png"
                  alt="Grand Host Hosting Company Hyperphp.com"
              /></a>
            </li>
            <li>
              <a
                href="https://byet.host/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./img/byet-host-logo.png"
                  alt="Byet Internet Services"
              /></a>
            </li>
            <li>
              <a
                href="https://wordpress.com/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./img/wordpress-logo.svg"
                  alt="Wordpress powered"
              /></a>
            </li>
          </ul>
        </article>
        <h1>Projects</h1>
        <ul>
          <li>
            At Home Web Site:
            <a
              href="http://97.130.116.142:3000/"
              target="_blank"
              rel="noopener noreferrer">
              http://97.130.116.142:3000/
            </a>
          </li>
          <li>
            Personal page:
            <a
              href="http://palmer81.github.io/palmer81/"
              target="_blank"
              rel="noopener noreferrer">
              palmer81.github.io/palmer81
            </a>
          </li>
          <li>
            Project page:
            <a href="https://github.com/palmer81">
              https://github.com/palmer81
            </a>
          </li>
          <li>
            GitHub page:
            <a
              href="https://palmer81.github.io/"
              target="_blank"
              rel="noopener noreferrer">
              palmer81.github.io
            </a>
          </li>
          <li>
            Blog for talk:
            <a
              href="https://darknight65.000webhostapp.com/"
              target="_blank"
              rel="noopener noreferrer">
              darknight65.000webhostapp.com
            </a>
          </li>
          <li>
            Forum that's called TechGuppy:
            <a
              href="http://darknight65.hyperphp.com/"
              target="_blank"
              rel="noopener noreferrer">
              darknight65.hyperphp.com
            </a>
          </li>
          <li>
            RSVP Tooling eComerce:
            <a
              href="http://darknight65.liveblog365.com/"
              target="_blank"
              rel="noopener noreferrer">
              darknight65.liveblog365.com
            </a>
          </li>
          <li>
            Video Host:
            <a
              href="http://www.darknight65.byethost7.com/video/"
              target="_blank"
              rel="noopener noreferrer">
              www.darknight65.byethost7.com/video
            </a>
          </li>
          <li>
            Static page in front of Video host:
            <a
              href="http://www.darknight65.byethost7.com/"
              target="_blank"
              rel="noopener noreferrer">
              www.darknight65.byethost7.com
            </a>
          </li>
          <li>
            Blog:
            <a
              href="https://scottpalmercom.wordpress.com"
              target="_blank"
              rel="noopener noreferrer">
              scottpalmercom.wordpress.com
            </a>
          </li>
          <li>
            My
            <a href="./resume/">Resume</a
            ><a
              href="./pdf/"
              download="Resume-ScottPalmer.pdf"
              ><img
                src="./img/file-arrow-down.svg"
                alt="Download PDF"
                style="height: fit-content"
            /></a>
          </li>
        </ul>
        <h6>
          If you are interested in commuicating about a project or technology,
          please contact me @
          <a href="mailto:palmer.sr@gmail.com">palmer.sr@gmail.com</a>
          or call me at 630-725-8112. I will provide a free demonstration as
          soon as possible with request. I also will provide unlimited
          iterations with request.
        </h6>
      </div>
    </main>
  </body>
</html>
